# SimpleBot

./: .gitignore  LICENSE  README.md  SimpleBot.sln
SimpleBot/: App.config  Bot.cs  ChatterDataMgr.cs  Extensions.cs  ForegroundWinUtil.cs  GitPage.cs  GlobalSuppressions.cs  LongRunningPeriodicTask.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rand.cs  RandomBag.cs  Settings.Designer.cs  Settings.settings  SimpleBot.csproj  SneakyJapan.cs  SongRequestView.Designer.cs  SongRequestView.cs  SongRequestView.resx  SpeechApiReflectionHelper.cs  Util_ModCheck.Designer.cs  Util_ModCheck.cs
SimpleBot/Commands/: Quotes.cs  SetGameOrTitle.cs
SimpleBot/Core/: Bot.cs  ChatActivity.cs  ChatterDataMgr.cs  LearnHiragana.cs  Quotes.cs  Reminders.cs  SetGameOrTitle.cs  SneakyJapan.cs  SongRequest.cs  TextUtils.cs  ViewersQueue.cs  Youtube.cs
SimpleBot/Properties/: Resources.Designer.cs  Resources.resx
SimpleBot/TwitchApi_More/: TwitchApiExtensions.cs  TwitchApi_More.cs
SimpleBot/TwitchApi_More/Models/: TwitchGetFollowersResponse.cs  TwitchGetFollowsResponse.cs
SimpleBot/Types/: BotCommandId.cs  ChatActivitySettings.cs  Chatter.cs  SneakyJapanStats.cs  TwEventSubReq.cs  UserLevel.cs  UserWatchtime.cs
SimpleBot/V2/: BotV2.cs  CommandCompiler.cs  Err.cs  Log.cs
SimpleBot/V2/Components/: CommandCompiler.cs  ObsItem.cs  ObsOrdering.cs  WindowMonitor.cs
SimpleBot/V2/Systems/: ChatActivity.cs  Chatters.cs  CoinPokerTables.cs  Commands.cs
SimpleBot/V2/Utils/: Log.cs  ShellHook.cs  User32.cs
TwitchLib.EventSub.Websockets/: EventSubWebsocketClient.cs  TwitchLib.EventSub.Websockets.csproj
TwitchLib.EventSub.Websockets/Client/: WebsocketClient.cs
TwitchLib.EventSub.Websockets/Extensions/: StringExtensions.cs
